<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hpTextView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="HP: "
            app:layout_constraintEnd_toStartOf="@+id/mpTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mpTextView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="MP: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hpTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attackTextView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Attack: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpTextView" />

        <TextView
            android:id="@+id/defenseTextView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Defense: "
            app:layout_constraintEnd_toStartOf="@+id/speedTextView"
            app:layout_constraintStart_toEndOf="@+id/attackTextView"
            app:layout_constraintTop_toBottomOf="@+id/hpTextView" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:text="Speed: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mpTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>